
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>NIT Durgapur</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
        <title>NIT Durgapur</title>
        <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    
<link   rel="stylesheet" href="css/bootstrap.min.css" type="text/css" />
<script type="text/javascript" src="js/jquery-1.9.0.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<link   rel="stylesheet" href="css/style.css" type="text/css" />
</head>
<body >
   <div class="h1 title" >National Institute Of Technology Durgapur </div>
  <nav class="nav navbar-inverse" >
  <div class="container ">
    
     <div class="navbar-header"> 
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#nav1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="visible-lg navbar-brand" href="#"></a>
            </div>
      <div class="collapse navbar-collapse" id="nav1" >
      <div class="nav navbar-nav ">
      <li class="h4"><a href="home.php">Home &nbsp;&nbsp;</a></li>
      <li class="h4"><a href="contact.php">Contact Us &nbsp;&nbsp;</a></li>
    <li class="h4"><a href="about.php">About&nbsp;&nbsp;</a></li>
    </div>
  <ul class="nav navbar-nav navbar-right">
        <li class="h5"><a href="user.php"><span class="glyphicon glyphicon-user"></span> <?php echo $_SESSION['Name'];?></a></li>
        <li class="h5"><a href="logout.php"><span class="glyphicon glyphicon-log-out"></span> Logout</a></li>
      </ul>
  </div>
  </div>

 </nav>
  </body>
  </html>
  <script type="text/javascript" src="js/check.js"></script>